apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: namespace-for-testing
spec:
  containers:
  - args:
    - set -x && /opt/infinispan/bin/cli.sh --connect http://operator:wpta7Z7S575KLkIZ@test-batch-inline-config.namespace-for-testing.svc.cluster.local:11222 || sleep 2000000
      --file /etc/batch/batch
    command:
    - /bin/bash
    - -c
    image: quay.io/infinispan/server:12.1
    imagePullPolicy: IfNotPresent
    name: test-batch-inline-config
